___ftneg: CODE, 4683 0 12
___awdiv: CODE, 5905 0 116
_log: CODE, 3404 0 211
___aldiv: CODE, 2842 0 168
_Lcd8_Write_String: CODE, 5068 0 50
_Lcd8_Set_Cursor: CODE, 4819 0 31
_delay: CODE, 5118 0 62
_UART_Read: CODE, 4672 0 11
_UART_Data_Ready: CODE, 4657 0 7
_intToStr: CODE, 2542 0 136
___ftpack: CODE, 6021 0 123
_UART_Init: CODE, 3853 0 243
___awmod: CODE, 5803 0 102
_Lcd8_Init: CODE, 5535 0 78
_main: CODE, 5243 0 64
_ldexp: CODE, 3010 0 196
_Lcd8_Port: CODE, 5180 0 63
___ftadd: CODE, 804 0 326
___lltoft: CODE, 5018 0 50
_Lcd8_Write_Char: CODE, 4764 0 26
_eval_poly: CODE, 2415 0 127
_floor: CODE, 27 0 168
_strcmp: CODE, 4923 0 47
_Lcd8_Cmd: CODE, 4738 0 26
_frexp: CODE, 5307 0 74
_exp: CODE, 1130 0 359
_absent: CODE, 5708 0 95
_ftoa: CODE, 490 0 314
_pow: CODE, 195 0 295
___ftmul: CODE, 3615 0 238
_Lcd8_Clear: CODE, 2300 0 7
___awtoft: CODE, 4881 0 42
_reverse: CODE, 5381 0 77
___altoft: CODE, 5458 0 77
_initial_State: CODE, 3 0 24
___fttol: CODE, 2678 0 164
___ftsub: CODE, 4850 0 31
___ftge: CODE, 2307 0 108
_present: CODE, 5613 0 95
___bmul: CODE, 4714 0 24
___ftdiv: CODE, 3206 0 198
_checkRFID: CODE, 1489 0 559
Total: 5224